<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="filters-style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<section class="news">
		<div class="news_content">
			<div class="news_elem">
				<time datetime="2008-09-17">october 17, 2008</time>
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab minus reiciendis enim quam magnam laudantium, ipsa totam temporibus voluptate possimus labore, quasi quos corrupti suscipit, pariatur magni quisquam amet harum.</p>
				<a href="#"><div class="news_url">Читать полностью...</div></a>
				<div class="news_img"><img src="image/kirill.jpg" alt=""></div>
				<div class="news_foot">
					<div class="news_foot_1">
						<div class="news_foot_block_1">
							<a href=""><img class="news_foot_icon" src="image/heart-outlined.svg" alt=""></a>
							<div class="news_foot_num">99999</div>
						</div>
						<div class="news_foot_block_1">
							<img class="news_foot_icon" src="image/comment.svg" alt="">
							<div class="news_foot_num">99999</div>
						</div>
					</div>
					<div class="news_foot_2">
						<div class="news_foot_block_share">
							<img src="image/share.svg" alt="">
							<div class="news_foot_soc">
								<a href=""><img src="image/vk.svg" alt=""></a>
								<a href=""><img src="image/instagram.svg" alt=""></a>
								<a href=""><img src="image/facebook.svg" alt=""></a>
								<a href=""><img src="image/twitter.svg" alt=""></a>
								<a href=""><img src="image/link.svg" alt=""></a>
							</div>
						</div>
						<div class="news_foot_block_2">
							<img class="news_foot_icon_views" src="image/views.svg" alt="">
							<div class="news_foot_num_views">99999</div>
						</div>
					</div>
				</div>
				<hr>
			</div>

			<div class="news_elem">
				<time datetime="2008-09-17">october 17, 2008</time>
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab minus reiciendis enim quam magnam laudantium, ipsa totam temporibus voluptate possimus labore, quasi quos corrupti suscipit, pariatur magni quisquam amet harum.</p>
				<a href="#"><div class="news_url">Читать полностью...</div></a>
				<div class="news_img"><img src="image/kirill.jpg" alt=""></div>
				<div class="news_foot">
					<div class="news_foot_1">
						<div class="news_foot_block_1">
							<a href=""><img class="news_foot_icon" src="image/heart-outlined.svg" alt=""></a>
							<div class="news_foot_num">99999</div>
						</div>
						<div class="news_foot_block_1">
							<img class="news_foot_icon" src="image/comment.svg" alt="">
							<div class="news_foot_num">99999</div>
						</div>
					</div>
					<div class="news_foot_2">
						<div class="news_foot_block_share">
							<img src="image/share.svg" alt="">
							<div class="news_foot_soc">
								<a href=""><img src="image/vk.svg" alt=""></a>
								<a href=""><img src="image/instagram.svg" alt=""></a>
								<a href=""><img src="image/facebook.svg" alt=""></a>
								<a href=""><img src="image/twitter.svg" alt=""></a>
								<a href=""><img src="image/link.svg" alt=""></a>
							</div>
						</div>
						<div class="news_foot_block_2">
							<img class="news_foot_icon_views" src="image/views.svg" alt="">
							<div class="news_foot_num_views">99999</div>
						</div>
					</div>
				</div>
				<hr>
			</div>

			<div class="news_elem">
				<time datetime="2008-09-17">october 17, 2008</time>
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab minus reiciendis enim quam magnam laudantium, ipsa totam temporibus voluptate possimus labore, quasi quos corrupti suscipit, pariatur magni quisquam amet harum.</p>
				<a href="#"><div class="news_url">Читать полностью...</div></a>
				<div class="news_img"><img src="image/kirill.jpg" alt=""></div>
				<div class="news_foot">
					<div class="news_foot_1">
						<div class="news_foot_block_1">
							<a href=""><img class="news_foot_icon" src="image/heart-outlined.svg" alt=""></a>
							<div class="news_foot_num">99999</div>
						</div>
						<div class="news_foot_block_1">
							<img class="news_foot_icon" src="image/comment.svg" alt="">
							<div class="news_foot_num">99999</div>
						</div>
					</div>
					<div class="news_foot_2">
						<div class="news_foot_block_share">
							<img src="image/share.svg" alt="">
							<div class="news_foot_soc">
								<a href=""><img src="image/vk.svg" alt=""></a>
								<a href=""><img src="image/instagram.svg" alt=""></a>
								<a href=""><img src="image/facebook.svg" alt=""></a>
								<a href=""><img src="image/twitter.svg" alt=""></a>
								<a href=""><img src="image/link.svg" alt=""></a>
							</div>
						</div>
						<div class="news_foot_block_2">
							<img class="news_foot_icon_views" src="image/views.svg" alt="">
							<div class="news_foot_num_views">99999</div>
						</div>
					</div>
				</div>
				<hr>
			</div>
		</div>

		<div class="news_filter">
			<div class="filter_elem">
				<div class="filter_name">Категории</div>
				<div class="filter_category_select">
					<select name="" id="">
						<option value="">Весёлые</option>
						<option value="">Грустные</option>
						<option value="">Нормальные</option>
					</select>
				</div>
			</div>
			<div class="filter_elem">
				<div class="filter_name">Сортировать</div>
				<div class="filter_sort_select">
					<select name="" id="">
						<option value="">Популярные</option>
						<option value="">Новые</option>
						<option value="">Старые</option>
					</select>
				</div>
			</div>
			<button class="type_2">Очистить</button>
			<button class="type_2">Применить</button>
		</div>

	</section>
</body>
</html>
